{
  "name": "starlight-codeblocks-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm --filter starlight-codeblocks build",
    "docs:build": "pnpm build && pnpm --filter docs build",
    "test": "pnpm --filter starlight-codeblocks test",
    "test:e2e": "pnpm docs:build && pnpm --filter docs test:e2e",
    "lint": "biome check && pnpm -r typecheck",
    "lint:docs": "node scripts/lint-docs.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14"
  }
}
