{
  "name": "starlight-codeblocks-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm --filter starlight-codeblocks build",
    "docs:build": "pnpm build && pnpm --filter docs build",
    "test": "pnpm build && pnpm --filter starlight-codeblocks test && node --test scripts/lint-docs.test.mjs scripts/examples.test.mjs",
    "test:e2e": "pnpm docs:build && pnpm --filter docs test:e2e",
    "lint": "pnpm build && biome check && pnpm -r typecheck",
    "lint:docs": "node scripts/lint-docs.mjs",
    "readme:media": "pnpm docs:build && node scripts/readme-media.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@playwright/test": "1.63.0",
    "sharp": "0.35.4"
  }
}
