{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node -e \"require('fs').rmSync('node_modules/.astro',{recursive:true,force:true})\" && astro build",
    "preview": "astro preview",
    "typecheck": "astro check --minimumSeverity warning",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.4",
    "astro": "7.3.5",
    "astro-og-canvas": "0.13.2",
    "canvaskit-wasm": "0.42.0",
    "starlight-codeblocks": "workspace:*",
    "starlight-links-validator": "0.26.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "lucide-static": "1.48.0",
    "sharp": "0.35.4",
    "typescript": "6.0.3"
  }
}
